# core-component

./: .gitignore  README.md  pom.xml
ocr-spring-boot-starter/: pom.xml
ocr-spring-boot-starter/src/main/java/com/yuan/ocr/: OcrAutoConfiguration.java
ocr-spring-boot-starter/src/main/java/com/yuan/ocr/component/: OcrComponent.java
ocr-spring-boot-starter/src/main/java/com/yuan/ocr/config/: OcrProperties.java
ocr-spring-boot-starter/src/main/java/com/yuan/ocr/enums/: SideTypeEnum.java
oss-spring-boot-starter/: pom.xml
oss-spring-boot-starter/src/main/java/com/yuan/oss/: OssAutoConfiguration.java
oss-spring-boot-starter/src/main/java/com/yuan/oss/component/: OssComponent.java
oss-spring-boot-starter/src/main/java/com/yuan/oss/config/: OssProperties.java
oss-spring-boot-starter/src/main/java/com/yuan/oss/entity/: OssPolicy.java
sms-spring-boot-starter/: pom.xml
sms-spring-boot-starter/src/main/java/com/yuan/sms/: SmsAutoConfiguration.java
sms-spring-boot-starter/src/main/java/com/yuan/sms/component/: SmsComponent.java
sms-spring-boot-starter/src/main/java/com/yuan/sms/config/: SmsProperties.java
sms-spring-boot-starter/src/main/java/com/yuan/sms/enmus/: SmsActionEnum.java
sms-spring-boot-starter/src/main/java/com/yuan/sms/entity/: QueryParams.java
sms-spring-boot-starter/src/main/java/com/yuan/sms/response/: QueryDetailResponse.java  SmsResponse.java
